''' Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь. '''

width = int(input('Введите ширину рамки: '))
height = int(input('Введите высоту рамки: '))

if height > 0 and width > 0:
    print('|', width * '-', '|', sep='')

    if height >= 2:
        for i in range(height - 2):
            print('|', width * ' ', '|', sep='')

        print('|', width * '-', '|', sep='')

else:
    print('Введены некорректные данные.')
