'''Напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.'''

l = int(input('Введите размер последовательности: '))
n = 0


for i in range(l):
    x = int(input('Введит число: '))
    if x == 1:
        n += 1
        continue

    for j in range(2, x):
        if j == x - 1:
            n += 1
        elif x % j == 0:
            break

print('Количество простых чисел: ', n)