'''Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
трёх чисел: 1 — равно, 2 — больше, 3 — меньше.'''

count = 0
a = {0:25, 1:13, 2:6, 3:3, 4:1}
curr = 50
n = int(input('Введите число от 1 до 100: '))

while True:
    hint = int(input('Твоё число 1 - равно, 2 - больше, 3 - меньше, чем число %s? \nВведите подсказку: ' % curr))

    if hint == 1:
        count += 1
        print('Твое число :', curr)
        print('Число было угадано за %s попыток.' % count)
        break

    elif hint == 2:
        curr += a[count]
        count += 1

    elif hint == 3:
        curr -= a[count]
        count += 1

    else:
        print('Некорректная подсказка. Введите одно из трёх чисел: 1 — равно, 2 — больше, 3 — меньше')
